# JavaScript
snippet cl "console.log()" b
console.log(${1:'$2', $3});
endsnippet

snippet ce "console.erro()" b
console.error(${1:'$2', error});
endsnippet

snippet imp "import from ''" b
import ${2:{ $3 }} from '$1';
endsnippet

snippet req "const = require('')" b
const ${2:{ $3 }} = require ('$1');
endsnippet

snippet ed "export default" i
export default $1
endsnippet

snippet me "module exports" i
module.exports = ${1:{$2}}
endsnippet

snippet fn "() => {}" i
const $1 = ${2:($3)} => ${4:{
  $5
}};
endsnippet

snippet af "() => {}" i
${2:($3)} => ${4:{
  $5
}}
endsnippet

snippet cf "() {}" b
$1 ($2) {
  $3
}
endsnippet

snippet c "const = " b
const $1 = $2;
endsnippet

snippet l "let = " b
const $1 = $2;
endsnippet

snippet obj "= {}" b
const $1 = {
  $2
};
endsnippet

snippet arr "= []" b
const $1 = [
  $2
];
endsnippet

snippet des "const {} =" b
const { $1 } = $2;
endsnippet

# Testing
snippet imj "import '@testing-library/jest-dom'" b
import '@testing-library/jest-dom';
endsnippet

snippet desc "describe('', () => {})" b
describe('$1', () => {
  $2
});
endsnippet

snippet test "test('', () => {})" b
test('$1', () => {
  $2
});
endsnippet

snippet it "it('', () => {})" b
it('$1', () => {
  $2
});
endsnippet
