# TODO: Add missing styles

set completion-bg "#0f1821" #02
set completion-fg "#959faa" #0C

set completion-highlight-bg "#1c2632" #0C
set completion-highlight-fg "#76b2ed" #02


# TODO: Adjust colors
set default-bg "#0f1821" #00
set default-fg "#2c2f30" #01

set highlight-active-color "rgba(125, 174, 163, 0.75)" #0D
set highlight-color "rgba(208, 175, 7, 0.5)" #0A

set index-active-bg "#1c2632"
set index-active-fg "#76b2ed"

set index-bg "#0f1821"
set index-fg "#959faa"

set inputbar-bg "#0f1821" #00
set inputbar-fg "#76b2ed" #02

set notification-bg "#0f1821" #0B
set notification-fg "#76b2ed" #00

# TODO: Adjust colors
set notification-error-bg "#ec6b64" #08
set notification-error-fg "#1e2122" #00

# TODO: Adjust colors
set notification-warning-bg "#ec6b64" #08
set notification-warning-fg "#1e2122" #00

set recolor-darkcolor "#e0e3e6" #06
set recolor-lightcolor "#1c2632" #00

set statusbar-bg "#0f1821" #01
set statusbar-fg "#959faa" #04

# vim:ft=config
