configuration{
    disable-history: false;
    display-calc: "  Calc";
    display-drun: "   Apps ";
    display-emoji: " 󰞅  Emojis ";
    display-run: "    Run ";
    display-window: "󰕰  windows ";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font 12";
    hide-scrollbar: true;
    icon-theme: "ePapirus-Dark";
    lines: 5;
    location: 0;
    modi: "drun,window,emoji,run";
    show-icons: true;
    sidebar-mode: true;
    terminal: "wezterm";
}

@theme "gruvchad"

element-icon,
element-text,
mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    background-color: @bg-col;
    border: 3px;
    border-color: @border-col;
    border-radius: 6;
    height: @height;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    background-color: @bg-col;
    border-radius: 5px;
    children: [prompt,entry];
    padding: 2px;
}

prompt {
    background-color: @blue;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
    padding: 6px;
    text-color: @bg-col;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    background-color: @bg-col;
    margin: 20px 0px 0px 10px;
    padding: 6px;
    text-color: @fg-col;
}

listview {
    background-color: @bg-col;
    border: 0px 0px 0px;
    columns: 3;
    margin: 10px 0px 0px 20px;
    padding: 6px 0px 0px;
}

element {
    background-color: @bg-col;
    padding: 5px;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
}

button {
    background-color: @bg-col-light;
    horizontal-align: 0.5;
    padding: 10px;
    text-color: @grey;
    vertical-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}
