[config]
bm_open_method=0

[volume]
autorun=1
mount_on_startup=1
mount_removable=1

[ui]
always_show_tabs=0
change_tab_on_drop=1
close_on_unmount=1
desktop_folder_new_win=0
focus_previous=0
max_tab_chars=32
media_in_new_tab=0
pathbar_mode_buttons=0
show_hidden=1
show_statusbar=1
side_pane_mode=places
sort=mtime;descending;
splitter_pos=150
toolbar=newtab;navigation;home;
view_mode=list
win_height=1045
win_width=958
