[ids]

*

[main]

capslock = overload(capslock_layer, esc)

[capslock_layer]

5 = f5
b = C-left
c = capslock
d = downpage
h = left
i = forward
j = down
k = up
l = right
m = macro(compose ~ N)
n = macro(compose ~ n)
o = back
space = C-a
u = upage
w = C-right
