[ids]

*

[main]

capslock = overload(capslock_layer, esc)

[capslock_layer]

space = capslock
h = left
j = down
k = up
l = right
n = macro(compose ~ n)
m = macro(compose ~ N)
d = downpage
u = upage
o = back
i = forward
w = C-right
b = C-left
5 = f5
