[redshift]
adjustment-method=randr
location-provider=manual
temp-day=6500
temp-night=3500
transition=1

[manual]
lat=5.15264
lon=-75.03624

[manual-day]
start-time=06:45
end-time=16:59

[manual-night]
start-time=17:10
end-time=06:44
