# Settings
set show_hidden true
set confirm_on_delete multiple
set use_preview_script true
set automatically_count_files true
set open_all_images true
set preview_images true
set preview_images_method ueberzug
set unicode_ellipsis false
set show_hidden_bookmarks false
set mouse_enabled true
set colorscheme default
set preview_files true
set preview_directories true
set collapse_preview true
set draw_progress_bar_in_status_bar true
set dirname_in_tabs true
set update_tmux_title true
set tilde_in_titlebar true
set flushinput true
set autoupdate_cumulative_size false
set show_selection_in_titlebar true
set idle_delay 2000
set metadata_deep_search false

# Icons
default_linemode devicons
