# colors
set-option -g default-terminal "screen-256color"        # TODO: idk
set-option -sa terminal-features ',xterm-256color:RGB'  # TODO: idk

# base settings
set -g base-index 1         		    # start indexing windows at 1 instead of 0
set -g default-shell /usr/bin/zsh   # By default use zsh shell
set -g detach-on-destroy off		    # don't exit tmux when last pane is closed
set -g history-limit 1000000		    # increase history limit
set -g mouse on						          # enable mouse
set -g renumber-windows on  		    # renumber all windows when any window is closed
set -g set-clipboard on             # use system clipboard
set -s escape-time 0				        # 0 ms between ESC and ESC sequences

# pane
set -g pane-active-border-style 'fg=green,bg=default' # active border styles
set -g pane-base-index 1                              # start indexing panes at 1 instead of 0
set -g pane-border-indicators arrows                  # use arrows for pane borders
set -g pane-border-lines single                       # use single lines for pane borders
set -g pane-border-status off                         # disable pane status line
set -g pane-border-style 'fg=white,bg=default'        # pane border styles

# binds
bind b switch-client -t " second brain"
bind C-b switch-client -l
bind d split-window -c "#{pane_current_path}"
bind g new-window -c "#{pane_current_path}" -n "lazygit" lazygit
bind j run-shell "#(n-sesh-list)"
bind & kill-window
bind k split-window -h -c "#{pane_current_path}"
bind q kill-session
bind r new-window -c "#{pane_current_path}" -n "ranger" ranger
bind R source-file ~/.tmux.conf \; display "Reloaded!"
bind t new-window -c "#{pane_current_path}" -n "btop" btop
bind p new-window -c "#{pane_current_path}" -n "git push" 'git push origin'
bind x kill-pane

## tpm bindings
### prefix + alt + u        remove plugins
### prefix + I              install plugins
### prefix + U              update plugins

# windows status
set -g window-status-style bg=default,fg=white,nobold       # windows status style
set -g window-status-current-style bg=default,fg=blue,bold  # active windows style

# status bar
## options
set -g status-interval 1    		          # update the status bar every 1 seconds
set -g status-justify centre              # center the status bar
set -g status-position top                # display status bar at the top
set -g status-style 'bg=default,fg=blue'  # status styles

## left
session_name="#[fg=blue,bold]#S"
gitmux="#(gitmux -cfg $HOME/.config/tmux/gitmux.yml)"

set -g status-left-length 200    # increase length (from 10)
set -g status-left "$session_name $gitmux"

## right
client_prefix="#{?client_prefix, #[fg=yellow]  ,}"
time_date="#[fg=blue]󱑆 %H:%M | %d.%m.%Y"

set -g status-right-length 200   # increase length (from 10)
set -g status-right "$client_prefix $time_date"

# plugins
set -g @plugin 'tmux-plugins/tpm'

# tmux.nvim (navigation)
set -g @plugin 'aserowy/tmux.nvim'
set -g @tmux-nvim-resize-step-x 5
set -g @tmux-nvim-resize-step-y 5

## tmux-fzf-url (open urls)
set -g @plugin 'joshmedeski/tmux-fzf-url'
set -g @fzf-url-fzf-options '--border-label="    Open URL  " -p 60%,30% --prompt="   "'
set -g @fzf-url-history-limit '2000'

run '~/.tmux/plugins/tpm/tpm'
