# colors
set -g default-terminal "screen-256color"        # TODO: idk
set -sa terminal-features ',xterm-256color:RGB'  # TODO: idk

# base settings
set -g base-index 1               # Start indexing windows at 1 instead of 0
set -g default-shell /usr/bin/zsh # By default use zsh shell
set -g default-terminal "wezterm" # Allow to see italic font features in tmux
set -g detach-on-destroy off      # Don't exit tmux when last pane is closed
set -g focus-events on            # Enable focus events
set -g history-limit 1000000      # Increase history limit
set -g mouse on                   # Enable mouse
set -g renumber-windows on        # Renumber all windows when any window is closed
set -g set-clipboard on           # Use system clipboard
set -g visual-activity off        # Hidde image preview when switch windows
set -s escape-time 0              # 0 ms between ESC and ESC sequences

# pane
set -g pane-active-border-style 'fg=green,bg=default' # Active border styles
set -g pane-base-index 1                              # Start indexing panes at 1 instead of 0
set -g pane-border-indicators arrows                  # Use arrows for pane borders
set -g pane-border-lines single                       # Use single lines for pane borders
set -g pane-border-status off                         # Disable pane status line
set -g pane-border-style 'fg=white,bg=default'        # Pane border styles

# binds
bind b switch-client -t " second brain"
bind C-b switch-client -l
bind d split-window -c "#{pane_current_path}"
bind g new-window -c "#{pane_current_path}" -n "lazygit" lazygit
bind j run-shell "#(n-sesh-list)"
bind & kill-window
bind k split-window -h -c "#{pane_current_path}"
bind p new-window -c "#{pane_current_path}" -n "git push" 'git push origin -u HEAD'
bind q kill-session
bind r new-window -c "#{pane_current_path}" -n "ranger" ranger
bind R source-file ~/.tmux.conf \; display "Reloaded!"
bind t new-window -c "#{pane_current_path}" -n "btop" btop
bind x kill-pane

## tpm bindings
### prefix + alt + u        Remove plugins
### prefix + I              Install plugins
### prefix + U              Update plugins

# windows status
set -g window-status-style bg=default,fg=white,nobold      # Windows status style
set -g window-status-current-style bg=default,fg=blue,bold # Active windows style

# status bar
## options
set -g status-interval 1                 # Update the status bar every 1 second
set -g status-justify centre             # Center the status bar
set -g status-position top               # Display status bar at the top
set -g status-style 'bg=default,fg=blue' # Status styles

## left
session_name="#[fg=blue,bold]#S"
gitmux="#(gitmux -cfg $HOME/.config/tmux/gitmux.yml)"

set -g status-left-length 200 # increase length (from 10)
set -g status-left "$session_name $gitmux"

## right
client_prefix="#{?client_prefix, #[fg=yellow]  ,}"
time_date="#[fg=blue]󱑆 %H:%M | %d.%m.%Y"

set -g status-right-length 200 # Increase length (from 10)
set -g status-right "$client_prefix $time_date"

# plugins
set -g @plugin 'tmux-plugins/tpm'

# tmux.nvim (navigation)
set -g @plugin 'aserowy/tmux.nvim'
set -g @tmux-nvim-resize-step-x 5
set -g @tmux-nvim-resize-step-y 5

## tmux-fzf-url (open urls)
set -g @plugin 'joshmedeski/tmux-fzf-url'
set -g @fzf-url-fzf-options '--border-label="    Open URL  " -p 60%,30% --prompt="   "'
set -g @fzf-url-history-limit '2000'

run '~/.tmux/plugins/tpm/tpm'
