# See 'man 5 dunst' for documentation.

[global]
    offset = (6, 34)
    width = (250, 400)

    progress_bar_corner_radius = 2
    progress_bar_max_width = 300
    progress_bar_min_width = 250

    corner_radius = 5
    frame_width = 1
    gap_size = 6
    horizontal_padding = 10
    padding = 8

    font = "Maple Mono NF 11"

    icon_theme = "Papirus-Dark"
    enable_recursive_icon_lookup = true

    background = "#282828"
    foreground = "#d4be98"

[urgency_low]
    format = "<b><span foreground='#a9b665'>%s</span></b>\n%b"
    frame_color = "#a9b665"
    highlight = "#a9b665"

[urgency_normal]
    format = "<b><span foreground='#7daea3'>%s</span></b>\n%b"
    frame_color = "#7daea3"
    highlight = "#7daea3"

[urgency_critical]
    format = "<b><span foreground='#ea6962'>%s</span></b>\n%b"
    frame_color = "#ea6962"
    highlight = "#ea6962"

# vim: filetype=conf
