# See 'man 5 dunst' for documentation.

# TODO: Sort this mess
[urgency_low]
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_normal]
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_critical]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#fab387"

[global]
    frame_color = "#9ccfd8"
    background = "#232136"
    separator_color= frame
    gap_size=4
    # width = 400
    # offset = 5x5
    #
    # progress_bar_min_width = 380
    # progress_bar_max_width = 380
    # progress_bar_corner_radius = 2
    #
    padding = 10
    horizontal_padding = 10
    frame_width = 1 # border with
    font = "JetBrainsMono Nerd Font 10"

    # icon_theme = "rose-pine-icons"
    # enable_recursive_icon_lookup = true
    corner_radius = 5
    #
    # background = "#393552"
    # foreground = "#e0def4"

# [urgency_low]
#     background = "#393955"
#     highlight = "#3e8fb0"
#     frame_color = "#3e8fb0"
#     default_icon = "dialog-information"
#     format = "<b><span foreground='#3e8fb0'>%s</span></b>\n%b"
#
# [urgency_normal]
#     background = "#443c53"
#     highlight = "#f6c177"
#     frame_color = "#f6c177"
#     default_icon = "dialog-warning"
#     format = "<b><span foreground='#f6c177'>%s</span></b>\n%b"
#
# [urgency_critical]
#     background = "#433754"
#     highlight = "#eb6f92"
#     frame_color = "#eb6f92"
#     default_icon = "dialog-error"
#     format = "<b><span foreground='#eb6f92'>%s</span></b>\n%b"

# vim: filetype=conf
