# vim:fileencoding=utf-8:ft=conf
font_family      JetBrainsMono NF Regular
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
# bold_italic_font JetBrainsMono NF Bold Italic Italiadjust_line_height  0

# DEPRECATED -> https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.modify_font
adjust_column_width -1

text_composition_strategy legacy
font_size 12.0
confirm_os_window_close 0

term xterm-kitty
background_opacity 0.9
window_padding_width 3

include ~/.config/kitty/fallback.conf
include ~/.config/kitty/themes/nikola.conf
