active_tab_background #282a36
active_tab_foreground #eff0eb
background #282a36
cursor #97979B
cursor_text_color #282A36
foreground #eff0eb
inactive_tab_background #434C5E
inactive_tab_foreground #ECEFF4
selection_background #FFFACD
selection_foreground #000000
url_color #0087BD

color0 #181a29
color1 #F07178
color2 #cdea9f
color3 #ffd47e
color4 #93bbff
color5 #d3a7ee
color6 #98e4ff
color7 #bfd5de

color8 #282a40
color9 #eb7f84
color10 #e0ffad
color11 #ffee7e
color12 #a3c5ff
color13 #d6afed
color14 #98fffd
color15 #d1e5ed
